# spring-could-demo

./: README.md
eureka-ribbon/: pom.xml
eureka-ribbon/src/main/java/com/eureka/ribbon/eurekaribbon/: EurekaRibbonApplication.java
eureka-ribbon/src/main/java/com/eureka/ribbon/eurekaribbon/contorller/: HelloController.java
eureka-ribbon/src/main/java/com/eureka/ribbon/eurekaribbon/service/: HelloService.java
eureka-ribbon/src/main/resources/: application.yml
eureka-serice-feign/: pom.xml
eureka-serice-feign/src/main/java/com/eureka/feign/eurekasericefeign/: EurekaSericeFeignApplication.java
eureka-serice-feign/src/main/java/com/eureka/feign/eurekasericefeign/controller/: HiController.java
eureka-serice-feign/src/main/java/com/eureka/feign/eurekasericefeign/service/: SchedualServiceHi.java
eureka-serice-feign/src/main/resources/: application.yml
frist-eureka-clien/: pom.xml
frist-eureka-clien/src/main/java/com/eureka/clien/fristeurekaclien/: FristEurekaClienApplication.java
frist-eureka-clien/src/main/resources/: application.yml
frist-eureka-clien/src/test/java/com/eureka/clien/fristeurekaclien/: FristEurekaClienApplicationTests.java
fristeureka/: pom.xml
fristeureka/src/main/java/com/eureka/server/fristeureka/: FristeurekaApplication.java
fristeureka/src/main/resources/: application.yml
